
'''

import streamlit as st
from streamlit_folium import st_folium
import folium
import pandas as pd
from main import dist#, path#, origin_city, destination_city

st.markdown("""
    <style>
    .stMarkdown, .stText, .stAlert {
        direction: rtl;
        text-align: right;
    }
    </style>
    """, unsafe_allow_html=True)
st.set_page_config(layout="wide", page_title="Sailing Risk Advisor")

# --- מאגר נמלים פוטנציאליים ---
PORTS = {
    "Tel Aviv": {"lat": 32.0853, "lon": 34.7818, "icon": "anchor"},
    "Limassol": {"lat": 34.6750, "lon": 33.0440, "icon": "flag"},
    "Haifa": {"lat": 32.8192, "lon": 34.9992, "icon": "anchor"},
    "Larnaca": {"lat": 34.9173, "lon": 33.6427, "icon": "flag"},
    "Rhodes": {"lat": 36.4452, "lon": 28.2277, "icon": "sun"}
}

st.title("⛵ Skipper's Route Advisor: Dynamic Planner")

# --- 1. פונקציות עזר לטעינה ועיבוד ---

@st.cache_data
def load_and_prepare_data():
    # טעינת ה-CSV המקורי
    try:
        df = pd.read_csv('sailing_route_forecast.csv', encoding='utf-8-sig')
        df.columns = df.columns.str.strip()
        return df
    except Exception as e:
        st.error(f"שגיאה בטעינת הקובץ: {e}")
        return pd.DataFrame()

def get_risk_color(summary_text):
    """קביעת צבע חסינה לערכי NaN או טקסט חסר"""
    if pd.isna(summary_text) or summary_text is None:
        return "blue"
    val = str(summary_text).lower().strip()
    if "high" in val: return "red"
    elif "moderate" in val: return "orange"
    elif "low" in val: return "green"
    return "blue"

# --- 2. לוגיקת בחירה וסינון ---

df_raw = load_and_prepare_data()

if not df_raw.empty:
    # ניקוי תאריכים לטובת הסליידר (מניעת IndexError ו-TypeError)
    valid_dates = df_raw['date'].dropna().unique()
    available_dates = sorted([str(d) for d in valid_dates])

    st.sidebar.header("תכנון מסלול")
    
    # בחירת נמלים
    origin_city = st.sidebar.selectbox("בחר נקודת מוצא:", options=list(PORTS.keys()), index=0)
    destination_city = st.sidebar.selectbox("בחר יעד:", options=list(PORTS.keys()), index=1)

    if available_dates:
        selected_date = st.sidebar.select_slider("תאריך הפלגה:", options=available_dates)
        
        # סינון הנתונים ליום הנבחר
        filtered_df = df_raw[df_raw['date'] == selected_date].copy()
        
        # השלמת ערכים חסרים למניעת שגיאות ב-Popup
        filtered_df['risk_summary'] = filtered_df['risk_summary'].fillna("No Forecast")
        filtered_df['risk_score'] = filtered_df['risk_score'].fillna(0)
    else:
        st.error("לא נמצאו תאריכים תקינים בקובץ הנתונים.")
        filtered_df = pd.DataFrame()
else:
    st.warning("המתן לטעינת נתונים או בדוק את קובץ ה-CSV.")
    filtered_df = pd.DataFrame()

# --- 3. יצירת המפה ---

def create_dynamic_map(df, start_city, end_city):
    # מרכוז המפה (ברירת מחדל לאזור הים התיכון אם ה-DF ריק)
    center_lat = df['lat'].mean() if not df.empty else 33.5
    center_lon = df['lon'].mean() if not df.empty else 34.0
    
    m = folium.Map(location=[center_lat, center_lon], zoom_start=7, tiles="CartoDB positron")
    
    # א. הוספת נקודת מוצא (עוגן)
    s_info = PORTS[start_city]
    folium.Marker(
        location=[s_info['lat'], s_info['lon']],
        popup=f"Origin: {start_city}",
        icon=folium.Icon(color='blue', icon=s_info['icon'], prefix='fa')
    ).add_to(m)

    # ב. הוספת נקודת יעד (דגל)
    e_info = PORTS[end_city]
    folium.Marker(
        location=[e_info['lat'], e_info['lon']],
        popup=f"Destination: {end_city}",
        icon=folium.Icon(color='black', icon=e_info['icon'], prefix='fa')
    ).add_to(m)

    # ג. הוספת נקודות הדרך (Waypoints) מה-DataFrame
    for _, row in df.iterrows():
        m_color = get_risk_color(row.get('risk_summary', ''))
        
        # יצירת ה-Popup בצורה בטוחה
        #p_id = row.get('waypoint_id', '?')
        p_risk = row.get('risk_summary', 'N/A')
        p_wind = row.get('wind_speed_kn', 0)
        
        # <b style="color: #1565c0;">נקודה: {p_id}</b><br>
        popup_html = f"""
        <div style="direction: rtl; text-align: right; font-family: sans-serif; min-width: 150px;">
            
            <hr style="margin: 5px 0;">
            <b>סיכון:</b> {p_risk}<br>
            <b>רוח:</b> {p_wind} קשר
        </div>
        """
        
        folium.CircleMarker(
            location=[row['lat'], row['lon']],
            radius=8,
            color=m_color,
            fill=True,
            fill_color=m_color,
            fill_opacity=0.7,
            popup=folium.Popup(popup_html, max_width=300)
        ).add_to(m)

    # ד. ציור קו הנתיב (רק אם יש נקודות)
    if not df.empty:
        points = df[['lat', 'lon']].values.tolist()
        folium.PolyLine(points, color="blue", weight=2, opacity=0.4, dash_array='5').add_to(m)
    
    return m

# --- 4. תצוגה ראשית ---

if not filtered_df.empty:
    st.write(f"### הפלגה מ-{origin_city} ל-{destination_city} בתאריך {selected_date}")
    
    col1, col2 = st.columns([4, 1])

    with col1:
        # שימוש במפתח ייחודי שמתעדכן כדי לרענן את המפה בשינוי תאריך/עיר
        map_key = f"map_{selected_date}_{origin_city}_{destination_city}"
        st_folium(create_dynamic_map(filtered_df, origin_city, destination_city), 
                  width=1000, height=600, key=map_key)
    
        distance_info = f"מרחק במייל ימי בין {origin_city} ל-{destination_city}: {dist} "
        duration_info = f"משך שייט מוערך: {(dist //8)} שעות"
        st.info(distance_info)
        st.info(duration_info)

    with col2:
        st.write("### סטטוס נתיב")
        st.info(f"נקודת מוצא: **{origin_city}**")
        st.success(f"יעד סופי: **{destination_city}**")
        st.write("---")
        st.write("**מקרא סיכונים:**")
        st.error("🔴 High Risk")
        st.warning("🟠 Moderate Risk")
        st.success("🟢 Low Risk")
       # st.info("🔵 Waypoint (No Data)")

    with st.expander("לצפייה בנתונים הגולמיים"):
        st.dataframe(filtered_df)
else:
    st.info("בחר תאריך בסרגל הצד כדי להציג את נתוני הנתיב.")

    '''
    
